{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AuthConfig": {
    "Secret": "A112341!!EEE2nfa4123412adsfa342saf12313123123213123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Kadzura.db",
    "ApplyMigrationsOnStartup": true
  },
  "LocalizationMiddlewareConfig": {
    "LanguageHeaderName": "language"
  },
  "RedisConfig": {
    "Configuration": "",
    "InstanceName": ""
  }
}